#!/usr/bin/env python3
# encoding: utf-8
"""
@file: RegExpression.py
@user: muyi-macpro
@time: 2018/4/11 下午11:13
@desc: 
"""
# .可以匹配任意字符
# 用\d可以匹配一个数字，\w可以匹配一个字母或数字

# 匹配变长的字符，在正则表达式中，
# 用*表示任意个字符（包括0个），
# 用+表示至少一个字符，用?表示0个或1个字符，
# 用{n}表示n个字符，用{n,m}表示n-m个字符：

# ^表示行的开头，^\d表示必须以数字开头。

# $表示行的结束，\d$表示必须以数字结束

import re

print(re.match(r'\d{3}-\d{3,8}', '010-1345436'))

print(re.split(r'[\s,;]+', 'a,b;; c  d'))

t = '19:05:30'
m = re.match(r'^(0[0-9]|1[0-9]|2[0-3]|[0-9])\:(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]|[0-9])\:(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]|[0-9])$', t)

print(m.groups())

